@use '/src/app/styles/helpers' as *;

.WhatAwait {

	&__inner {
		display: flex;
		justify-content: center;
		flex-direction: column;
		row-gap: rem(30);

		position: relative;

		@include mobile {
			row-gap: rem(15);
		}
	}

	&__circle {
		width: rem(412);
		height: rem(412);
		
		background: transparent;
		border-radius: 50%;
		border: rem(1.72) solid rgba(255, 255, 255, 0.35);

		position: absolute;
		top: -10%;
		left: -5%;
		z-index: -1;

		&::before {
			content: '';
			width: 100%;
			height: 100%;

			background: var(--color-main);
			border-radius: 50%;
			
			position: absolute;
			filter: blur(#{rem(50)});

			z-index: 1;

			@include laptop {
				filter: blur(#{rem(30)});
			}
		}			

		&::after {
			content: '';
			width: 50%;
			height: 50%;
			
			background: rgba(255, 255, 255, 0.35);
			border-radius: 50%;
	
			@include abs-center;
	
			filter: blur(#{rem(30)});
			z-index: 2;
		}

		&_children {
			width: 75%;
			height: 75%;

			border-radius: 50%;
			border: rem(1.72) solid rgba(255, 255, 255, 0.35);

			@include abs-center;

			z-index: 2;

			&::before {
				content: '';
				width: 60%;
				height: 60%;

				border: rem(1.72) solid rgba(255, 255, 255, 0.35);
				border-radius: 50%;

				@include abs-center;

				z-index: 2;
			}
		}
		
		@include laptop {
			width: rem(320);
			height: rem(320);
			left: rem(-45);
			top: rem(-20);
		}

		@include mobile {
			width: rem(275);
			height: rem(275);

			@include abs-center;
			top: rem(100);
		}
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		justify-items: center;

		column-gap: rem(30);

		@include mobile {
			column-gap: 0;
			row-gap: rem(10);
			flex-direction: column
		}
	}

	&__title {
		@include fluid-text(58, 21);

		display: flex;
		justify-content: center;
		align-items: center;

		color: var(--color-light);
		text-transform: uppercase;
		text-align: center;
		line-height: 95%;
	}

	&__body {
		display: grid;
		grid-template-rows: 1fr auto;
		row-gap: rem(10);

		justify-items: center;

		@include tablet {
			row-gap: rem(3);
		}
	}

	&__cardList {
		display: grid;
		grid-template: auto / 1fr 1fr 1fr 1fr;
		gap: rem(10);
		
		justify-items: center;

		list-style-type: none;

		@include tablet {
			gap: rem(3);
		}
	}

	&__cardItem {
		border: rem(1) solid var(--color-light);
		border-radius: rem(14);
		overflow: hidden;

		@include tablet {
			border-radius: fluid(5, 2);
			border: fluid(1, 0.3) solid var(--color-light);
		}
	}

	&__cardImage {
		width: 100%;
	}

	&__poster {
		@include flex-center;

		width: 100%;

		background-image: url('/images/persons_and_car.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;

		padding-block: fluid(100, 74);
		border: rem(1) solid var(--color-light);

		border-radius: rem(14);

		position: relative;

		&::before {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;

			background: rgba(0, 0, 0, 0.15);
			border-radius: fluid(14, 5);
		}

		@include laptop {
			padding-block: rem(105);
		}

		@include tablet {
			padding-block: fluid(100, 74);
			border-radius: fluid(10, 2);
			border: fluid(1, 0.3) solid var(--color-light);
		}
	}

	&__svgIcon {
		@include flex-center;

		width: fluid(55, 15);
	}

	@include mobile {
		padding: 0;
	}

	@include laptop-above {
		grid-area: screens;
	}
}