@use '/src/app/styles/helpers' as *;

.Footer {
	display: flex;
	min-height: calc(#{rem(280)});
	padding-block: rem(69);
	align-content: end;
	justify-content: center;

	&__inner {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-content: end;

		@include tablet-above {
			padding-block: rem(20);
		}

		@include tablet {
			grid-template-columns: repeat(2, auto);
			grid-template-areas: 
				'info list'
				'payments list'
			;
			justify-items: center;
			align-items: center;
			
			column-gap: fluid(55, 20);
		}
		
		@media (width <= rem(520)) {
			display: flex;
			flex-direction: column;
			row-gap: rem(30);
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		align-items: start;
		row-gap: rem(10);

		padding-right: rem(25);

		@include mobile-above {
			max-width: rem(341);
		}

		@include tablet {
			grid-area: info;
			width: 100%;
			justify-self: end;
			padding-right: 0;
		}
	}

	&__disclaimer {
		@include color-gradient;

		opacity: 25%;

		font-size: rem(12);
		font-weight: 500;
		font-style: italic;

		@include laptop {
			font-size: rem(11);
		}

		@include tablet {
			max-width: rem(262);
			align-self: end;
			text-align: end;
		}

		@media (width <= rem(520)) {
			text-align: center;
		}
	}

	&__logo {
		min-width: rem(253);

		@include tablet {
			align-self: end;
		}

		@media (width <= rem(520)) {
			align-self: center;
		}
	}

	&__list {
		display: flex;
		column-gap: fluid(55, 15);

		@include tablet {
			row-gap: rem(25);
		}

		@include tablet {
			grid-area: list;
			flex-direction: column;
			width: 100%;
		}
	}

	&__item {
		width: fit-content;
		row-gap: rem(15);

		@include tablet-above {
			padding-inline: rem(10);
		}

		@media (width <= rem(520)) {
			width: 100%;
		}
	}

	&__title {
		display: flex;
		white-space: nowrap;

		@include color-title-gradient;
		opacity: 80%;

		font-size: rem(20);
		font-weight: 900;

		text-transform: uppercase;

		@include laptop {
			font-size: rem(16);
		}

		@include tablet {
			white-space: wrap;
		}

		@media (width <= rem(520)) {
			justify-content: center;
		}

	}

	&__link {
		white-space: nowrap;
		color: var(--color-link-footer);
		font-weight: 500;
		font-size: fluid(15, 10);

		@include hover {
			color: var(--color-main);
		}

		@include tablet {
			white-space: wrap;
		}

		@media (width <= rem(520)) {
			display: flex;
			justify-content: center;
		}
	}

	&__payments {		
		max-width: fit-content;
		justify-self: end;
		display: flex;
		flex-direction: column;
		align-items: end;
		row-gap: rem(5);

		@include laptop {
			row-gap: rem(4);
		}

		@include tablet {
			grid-area: payments;
			align-items: start;
			flex-direction: row;
			column-gap: rem(5);

			justify-self: end;
			align-self: start;
		}

		@media (width <= rem(520)) {
			align-self: center;
		}
	}

	&__paymentCard {
		min-width: rem(69.98);

		@include tablet {
			align-self: center;
		}

	}
}